<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails RR01: development" uuid="7ac353d9-087b-474d-acdb-41c8ad0fc02d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RR01: test" uuid="2e44669f-8594-4950-a548-87496d1d6879">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails RR01: production" uuid="51d8e4e0-cebe-4b1f-9289-b055257e00a2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>